<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/22 19:33:32.000.349,=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/05/17 21:44:06.000.822,=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/05/17 22:22:34.000.240,C:\Prova SoftPlan\Prova SoftPlan\View\Download.View.Main.dfm=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2021/05/17 22:22:34.000.240,C:\Prova SoftPlan\Prova SoftPlan\View\Download.View.Main.pas=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/05/17 22:22:55.000.162,C:\Prova SoftPlan\Prova SoftPlan\ProjDownload.dproj=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2021/05/17 22:41:45.000.677,=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/17 22:43:16.000.296,C:\Prova SoftPlan\Prova SoftPlan\View\Download.View.Historico.pas=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/17 22:43:16.000.296,C:\Prova SoftPlan\Prova SoftPlan\View\Download.View.Historico.dfm=C:\Prova SoftPlan\Prova SoftPlan\Unit1.dfm</Transaction>
    <Transaction>2021/05/17 23:01:30.000.168,C:\Prova SoftPlan\Prova SoftPlan\View\uDownload.View.Historico.dfm=C:\Prova SoftPlan\Prova SoftPlan\View\Download.View.Historico.dfm</Transaction>
    <Transaction>2021/05/17 23:01:30.000.168,C:\Prova SoftPlan\Prova SoftPlan\View\uDownload.View.Historico.pas=C:\Prova SoftPlan\Prova SoftPlan\View\Download.View.Historico.pas</Transaction>
    <Transaction>2021/05/17 23:01:36.000.865,C:\Prova SoftPlan\Prova SoftPlan\View\uDownload.View.Main.dfm=C:\Prova SoftPlan\Prova SoftPlan\View\Download.View.Main.dfm</Transaction>
    <Transaction>2021/05/17 23:01:36.000.865,C:\Prova SoftPlan\Prova SoftPlan\View\uDownload.View.Main.pas=C:\Prova SoftPlan\Prova SoftPlan\View\Download.View.Main.pas</Transaction>
    <Transaction>2021/05/17 23:08:09.000.536,=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/17 23:09:11.000.770,C:\Prova SoftPlan\Prova SoftPlan\Controller\uDownload.Controller.ProcessarDownload.pas=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/17 23:09:58.000.824,=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/17 23:10:46.000.792,C:\Prova SoftPlan\Prova SoftPlan\Controller\uDownload.Controller.Interfaces.pas=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/17 23:12:19.000.639,=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/17 23:13:24.000.049,C:\Prova SoftPlan\Prova SoftPlan\Model\uDownload.Model.ProcessarDownload.pas=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/17 23:13:44.000.163,=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/17 23:14:20.000.336,C:\Prova SoftPlan\Prova SoftPlan\Model\uDownload.Model.Interfaces.pas=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/18 18:33:02.000.016,=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/18 18:35:13.000.578,C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas=C:\Prova SoftPlan\Prova SoftPlan\Model\Conexao\uDownload.Model.Conexao.pas</Transaction>
    <Transaction>2021/05/18 18:35:55.000.179,=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/18 18:36:48.000.856,C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas=C:\Prova SoftPlan\Prova SoftPlan\Model\Conexao\uDownload.Model.Interfaces.Conexao.pas</Transaction>
    <Transaction>2021/05/19 01:00:38.000.337,=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/19 01:01:22.000.195,C:\Prova SoftPlan\Prova SoftPlan\Controller\uDownload.Controller.Historico.pas=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/19 21:45:23.000.492,=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/19 21:50:06.000.009,C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas=C:\Prova SoftPlan\Prova SoftPlan\Model\uDownload.Model.Historico.pas</Transaction>
    <Transaction>2021/05/19 22:56:02.000.095,=C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas</Transaction>
    <Transaction>2021/05/19 22:56:32.000.314,C:\Prova SoftPlan\Prova SoftPlan\Unit1.pas=C:\Prova SoftPlan\Prova SoftPlan\Model\Excecoes\uDownload.Model.Excecoes.pas</Transaction>
  </Transactions>
</BorlandProject>
